prefix=/Users/damians/Desktop/iffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.44.100
Requires: libavcodec >= 57.50.100, libswresample >= 2.1.100, libavutil >= 55.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework QuartzCore -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
