prefix=/Users/damians/Desktop/iffmpeg
exec_prefix=${prefix}
libdir=/Users/damians/Desktop/iffmpeg/lib
includedir=/Users/damians/Desktop/iffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.94.101
Requires: libswresample >= 2.8.100, libavutil >= 55.61.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QuartzCore -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lbz2 -lz -pthread -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
